// SKIP
.skip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  p {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    a {
      display: block;
      width: 100%;
      padding: 0;
      text-transform: uppercase;
      background: white;
      opacity: 0;
      &:focus {
        padding: 2rem;
        opacity: 1;
      }
    }
  }
}


// BANNERS
.banner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
  width: calc(100% - 2rem);
  height: inherit;
  min-height: calc(100vh - 2rem);
  overflow: hidden;
  margin: 1rem auto;
  padding: 1rem;
  background-attachment: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    -webkit-backdrop-filter: saturate(180%);
    backdrop-filter: saturate(180%);
  }
  .text {
    margin: 0 0 2rem;
    h1 {
      position: relative;
      max-width: 32rem;
      @include sans-bold;
      font-size: $h1-font-size-big;
    }
    p {
      position: relative;
      max-width: 32rem;
    }
  }
  a.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin: 2rem 0 0;
    border: 1px solid $orange;
    border-radius: 100%;
    background: transparent;
    span {
      width: 1.5rem;
      height: 1.5rem;
      @include transition(all, 0.5s, ease);
      svg {fill: $orange;}
    }
    &:hover, &:focus {
      border-color: $green;
      span {
        @include transform (translateY(0.5rem));
        svg {fill: $green;}
      }
    }
  }
}

@media (min-width: 48rem) {
  .banner {
    width: calc(100% - 4rem);
    min-height: calc(100vh - 4rem);
    margin: 2rem auto;
    padding: 2rem;
  }
}


// ADDITIONAL BANNER STYLES
.banner.home {
  background: $cream;
}


// CONTENT SECTIONS
.content {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 2rem 0;
}


// CARDS
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  margin: 0 auto 2rem;
  padding: 2rem 0 0;
  figure {
    display: grid;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    figcaption {display: none;}
    a {
      display: grid;
      position: relative;
      .overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.25;
        -webkit-backdrop-filter: saturate(180%);
        @include transition(all, 0.5s, ease);
        backdrop-filter: saturate(180%);
      }
      &:hover, &:focus {
        .overlay {opacity: 0;}
      }
    }
  }
  &::before {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    margin: 0;
    background: $gray-platinum;
    content: "";
  }
  &:first-of-type {padding: 0;}
  &:first-of-type::before {display: none;}
}

@media (min-width: 48rem) {
  .card {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 4rem);
    figure, .text {
      width: calc(50% - 2rem);
      margin: 0;
    }
    .no-touch figure {
      a:hover, a:focus {
        .overlay {opacity: 0;}
      }
    }
  }
  .card.reverse {flex-direction: row-reverse;}
}
